[08-Jun-2017 09:15:39 Europe/London] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (42000/1044): Access denied for user 'thevoda1_adm'@'localhost' to database 'adm123@@' in /home/thevoda1/public_html/php_action/db_connect.php on line 9
[08-Jun-2017 09:16:50 Europe/London] PHP Notice:  Trying to get property of non-object in /home/thevoda1/public_html/index.php on line 29
[08-Jun-2017 09:19:05 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 141
[08-Jun-2017 09:19:05 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 145
[08-Jun-2017 09:19:05 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 149
[08-Jun-2017 09:19:05 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 141
[08-Jun-2017 09:19:05 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 145
[08-Jun-2017 09:19:05 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 149
[08-Jun-2017 09:19:05 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 141
[08-Jun-2017 09:19:05 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 145
[08-Jun-2017 09:19:05 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 149
[08-Jun-2017 09:19:50 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 141
[08-Jun-2017 09:19:50 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 145
[08-Jun-2017 09:19:50 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 149
[08-Jun-2017 09:19:50 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 141
[08-Jun-2017 09:19:50 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 145
[08-Jun-2017 09:19:50 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 149
[08-Jun-2017 09:19:50 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 141
[08-Jun-2017 09:19:50 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 145
[08-Jun-2017 09:19:50 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 149
[08-Jun-2017 09:22:03 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[08-Jun-2017 09:22:03 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 84
[08-Jun-2017 09:22:03 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 96
[08-Jun-2017 09:22:03 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/expense.php on line 21
[08-Jun-2017 09:22:05 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[08-Jun-2017 09:22:05 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 84
[08-Jun-2017 09:22:05 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 96
[08-Jun-2017 09:22:06 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[08-Jun-2017 09:22:06 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 84
[08-Jun-2017 09:22:06 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 96
[08-Jun-2017 09:22:10 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[08-Jun-2017 09:22:10 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 84
[08-Jun-2017 09:22:10 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 96
[08-Jun-2017 13:10:45 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[08-Jun-2017 13:10:45 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 84
[08-Jun-2017 13:10:45 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 96
[08-Jun-2017 13:11:09 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[08-Jun-2017 13:11:09 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 84
[08-Jun-2017 13:11:09 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 96
[08-Jun-2017 16:43:39 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 141
[08-Jun-2017 16:43:39 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 145
[08-Jun-2017 16:43:39 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 149
[08-Jun-2017 16:43:39 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 141
[08-Jun-2017 16:43:39 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 145
[08-Jun-2017 16:43:39 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 149
[08-Jun-2017 16:43:40 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 141
[08-Jun-2017 16:43:40 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 145
[08-Jun-2017 16:43:40 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 149
[08-Jun-2017 16:43:40 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 141
[08-Jun-2017 16:43:40 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 145
[08-Jun-2017 16:43:40 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 149
[08-Jun-2017 17:28:27 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 141
[08-Jun-2017 17:28:27 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 145
[08-Jun-2017 17:28:27 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 149
[09-Jun-2017 04:44:30 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 141
[09-Jun-2017 04:44:30 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 145
[09-Jun-2017 04:44:30 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 149
[09-Jun-2017 05:45:52 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 144
[09-Jun-2017 05:45:52 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 148
[09-Jun-2017 05:45:52 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 152
[09-Jun-2017 05:45:52 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 144
[09-Jun-2017 05:45:52 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 148
[09-Jun-2017 05:45:52 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 152
[09-Jun-2017 05:45:52 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 144
[09-Jun-2017 05:45:52 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 148
[09-Jun-2017 05:45:52 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 152
[09-Jun-2017 06:03:29 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 144
[09-Jun-2017 06:03:29 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 148
[09-Jun-2017 06:03:29 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 152
[09-Jun-2017 06:06:24 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 144
[09-Jun-2017 06:06:24 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 148
[09-Jun-2017 06:06:24 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 152
[09-Jun-2017 06:06:24 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 144
[09-Jun-2017 06:06:24 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 148
[09-Jun-2017 06:06:24 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 152
[09-Jun-2017 06:06:24 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 144
[09-Jun-2017 06:06:24 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 148
[09-Jun-2017 06:06:24 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 152
[09-Jun-2017 06:06:24 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 144
[09-Jun-2017 06:06:24 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 148
[09-Jun-2017 06:06:24 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 152
[09-Jun-2017 06:06:25 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 144
[09-Jun-2017 06:06:25 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 148
[09-Jun-2017 06:06:25 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 152
[09-Jun-2017 06:07:31 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 144
[09-Jun-2017 06:07:31 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 148
[09-Jun-2017 06:07:31 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 152
[09-Jun-2017 06:07:31 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 144
[09-Jun-2017 06:07:31 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 148
[09-Jun-2017 06:07:31 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 152
[09-Jun-2017 06:07:31 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 144
[09-Jun-2017 06:07:31 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 148
[09-Jun-2017 06:07:31 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 152
[09-Jun-2017 15:10:16 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[09-Jun-2017 15:10:16 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 84
[09-Jun-2017 15:10:16 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 96
[10-Jun-2017 08:15:01 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 144
[10-Jun-2017 08:15:01 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 148
[10-Jun-2017 08:15:01 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 152
[10-Jun-2017 08:16:29 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 144
[10-Jun-2017 08:16:29 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 148
[10-Jun-2017 08:16:29 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 152
[10-Jun-2017 08:16:50 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 144
[10-Jun-2017 08:16:50 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 148
[10-Jun-2017 08:16:50 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 152
[10-Jun-2017 08:24:58 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 144
[10-Jun-2017 08:24:58 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 148
[10-Jun-2017 08:24:58 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 152
[10-Jun-2017 08:24:58 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 144
[10-Jun-2017 08:24:58 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 148
[10-Jun-2017 08:24:58 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 152
[10-Jun-2017 08:25:12 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 144
[10-Jun-2017 08:25:12 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 148
[10-Jun-2017 08:25:12 Europe/London] PHP Notice:  Undefined variable: count in /home/thevoda1/public_html/manageSale.php on line 152
[10-Jun-2017 11:31:47 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[10-Jun-2017 11:31:47 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 84
[10-Jun-2017 11:31:47 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 96
[11-Jun-2017 13:47:05 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[11-Jun-2017 13:47:05 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 84
[11-Jun-2017 13:47:05 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 96
[13-Jun-2017 14:10:56 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[13-Jun-2017 14:10:56 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 84
[13-Jun-2017 14:10:56 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 96
[27-Jun-2017 20:41:18 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[27-Jun-2017 20:41:18 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[27-Jun-2017 20:41:18 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[03-Jul-2017 17:16:11 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[03-Jul-2017 17:16:11 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[03-Jul-2017 17:16:11 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[03-Jul-2017 17:16:20 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[03-Jul-2017 17:16:20 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[03-Jul-2017 17:16:20 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[03-Jul-2017 17:16:26 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[03-Jul-2017 17:16:26 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[03-Jul-2017 17:16:26 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[03-Jul-2017 17:16:30 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[03-Jul-2017 17:16:30 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[03-Jul-2017 17:16:30 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[03-Jul-2017 17:16:39 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[03-Jul-2017 17:16:39 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[03-Jul-2017 17:16:39 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[03-Jul-2017 17:16:43 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[03-Jul-2017 17:16:43 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[03-Jul-2017 17:16:43 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[03-Jul-2017 17:16:56 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[03-Jul-2017 17:16:56 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[03-Jul-2017 17:16:56 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[03-Jul-2017 17:16:58 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[03-Jul-2017 17:16:58 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[03-Jul-2017 17:16:58 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[03-Jul-2017 17:16:59 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[03-Jul-2017 17:16:59 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[03-Jul-2017 17:16:59 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[04-Jul-2017 10:10:53 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[04-Jul-2017 10:10:53 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[04-Jul-2017 10:10:53 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[04-Jul-2017 10:49:23 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[04-Jul-2017 10:49:23 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[04-Jul-2017 10:49:23 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[04-Jul-2017 13:55:02 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[04-Jul-2017 13:55:02 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[04-Jul-2017 13:55:02 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[05-Jul-2017 10:28:51 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[05-Jul-2017 10:28:51 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[05-Jul-2017 10:28:51 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[05-Jul-2017 22:58:35 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[05-Jul-2017 22:58:35 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[05-Jul-2017 22:58:35 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[08-Jul-2017 03:03:52 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[08-Jul-2017 03:03:52 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[08-Jul-2017 03:03:52 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[08-Jul-2017 18:29:17 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[08-Jul-2017 18:29:17 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[08-Jul-2017 18:29:17 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[08-Jul-2017 22:47:13 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[08-Jul-2017 22:47:13 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[08-Jul-2017 22:47:13 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[09-Jul-2017 20:03:45 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[09-Jul-2017 20:03:45 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[09-Jul-2017 20:03:45 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[09-Jul-2017 21:28:05 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[09-Jul-2017 21:28:05 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[09-Jul-2017 21:28:05 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[09-Jul-2017 21:38:06 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[09-Jul-2017 21:38:06 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[09-Jul-2017 21:38:06 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[10-Jul-2017 06:42:01 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[10-Jul-2017 06:42:01 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[10-Jul-2017 06:42:01 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[10-Jul-2017 06:51:39 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[10-Jul-2017 06:51:39 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[10-Jul-2017 06:51:39 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[10-Jul-2017 12:32:51 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[10-Jul-2017 12:32:51 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[10-Jul-2017 12:32:51 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[10-Jul-2017 13:12:50 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[10-Jul-2017 13:12:50 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[10-Jul-2017 13:12:50 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[10-Jul-2017 14:51:08 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[10-Jul-2017 14:51:08 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[10-Jul-2017 14:51:08 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[10-Jul-2017 16:30:52 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[10-Jul-2017 16:30:52 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[10-Jul-2017 16:30:52 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[11-Jul-2017 11:04:08 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[11-Jul-2017 11:04:08 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[11-Jul-2017 11:04:08 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[11-Jul-2017 19:42:40 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[11-Jul-2017 19:42:40 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[11-Jul-2017 19:42:40 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[11-Jul-2017 22:20:59 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[11-Jul-2017 22:20:59 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[11-Jul-2017 22:20:59 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[12-Jul-2017 15:14:05 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[12-Jul-2017 15:14:05 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[12-Jul-2017 15:14:05 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[12-Jul-2017 21:18:31 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[12-Jul-2017 21:18:31 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[12-Jul-2017 21:18:31 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[13-Jul-2017 13:57:13 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[13-Jul-2017 13:57:13 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[13-Jul-2017 13:57:13 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[14-Jul-2017 03:01:27 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[14-Jul-2017 03:01:27 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[14-Jul-2017 03:01:27 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[14-Jul-2017 10:50:25 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[14-Jul-2017 10:50:25 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[14-Jul-2017 10:50:25 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[15-Jul-2017 15:01:35 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[15-Jul-2017 15:01:35 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[15-Jul-2017 15:01:35 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[15-Jul-2017 18:06:27 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[15-Jul-2017 18:06:27 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[15-Jul-2017 18:06:27 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[16-Jul-2017 15:22:51 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[16-Jul-2017 15:22:51 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[16-Jul-2017 15:22:51 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[16-Jul-2017 19:09:13 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[16-Jul-2017 19:09:13 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[16-Jul-2017 19:09:13 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[17-Jul-2017 17:53:07 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[17-Jul-2017 17:53:07 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[17-Jul-2017 17:53:07 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[21-Jul-2017 07:52:38 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[21-Jul-2017 07:52:38 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[21-Jul-2017 07:52:38 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[23-Jul-2017 21:33:12 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[23-Jul-2017 21:33:12 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[23-Jul-2017 21:33:12 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
[24-Jul-2017 08:34:18 Europe/London] PHP Notice:  Undefined index: userId in /home/thevoda1/public_html/php_action/core.php on line 9
[24-Jul-2017 08:34:18 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 86
[24-Jul-2017 08:34:18 Europe/London] PHP Notice:  Undefined index: userName in /home/thevoda1/public_html/includes/header.php on line 98
